# OpenAI API 配置
#OPENAI_API_KEY=your-openai-api-key-here
#OPENAI_MODEL_NAME=gpt-4
#OPENAI_BASE_URL=https://api.openai.com/v1

# Ollama 配置（可选）
# OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL_NAME=llama2


#https://loop.coze.cn/console/enterprise/personal/open/oauth/apps
#COZELOOP_API_TOKEN=
COZELOOP_API_TOKEN=
COZELOOP_WORKSPACE_ID=
